


events {}
http{
	server {
		include /etc/nginx/mime.types;
    listen 80;
		root /usr/share/nginx/html;
		location / {
			try_files $uri $uri/ =404;
		}
		disable_symlinks off;

		location /api/ {
			proxy_pass http://localhost:8848/;
		}

		location /api/get_info/ {
			proxy_pass http://localhost:5000/get_info;
		}
	}
}

